---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}
    </p>
    <style>
      h1 {
        margin-left: -20px;
        padding-left: 10px; 
      }

      h2 {
        margin-left: -18px;
        padding-left: 10px;
        border-bottom: 2px solid #eee;
      }

      h3 {
        margin-left: -16px;
        padding-left: 10px;
      }
      
      h4 {
        margin-left: -14px;
        padding-left: 10px;
      }
      
      h5 {
        margin-left: -12px;
        padding-left: 10px;
      }
      
      h6 {
        margin-left: -10px;
        padding-left: 10px;
      }
      
      h1 .octicon, h2 .octicon, h3 .octicon, h4 .octicon, h5 .octicon, h6 .octicon  {
        visibility: hidden;
      }
    
      h1:hover .octicon, h2:hover .octicon, h3:hover .octicon, h4:hover .octicon, h5:hover .octicon, h6:hover .octicon {
        visibility: visible;
      }

      .octicon {
        fill: currentColor;
        padding: 0;
        margin-left: -16px;
        vertical-align: middle;
      }
    </style>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
        https://github.com/github/cmark-gfm/issues/186
        https://github.com/allejo/jekyll-anchor-headings
        https://gist.github.com/ritchiecarroll/132715b38c071cbd01b1d3a0da60822a
      -->
      {% include anchor_headings.html html=content beforeHeading=true anchorBody="<svg class='octicon' viewBox='0 0 16 16' version='1.1' width='16' height='32' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>" %}
    </div>
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
